<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="main.css">
      <meta charset="UTF-8">
  </head>
    <div class="main-content">
      <h2>Home</h2>
      <div class="featured-image"><h3>Featured: Magic Cake</h3><div>
    </div>
    <form>
      <label for="recipe-name">Recipe Name</label>
      <input type="text" id="recipe-name">
      <label for="ingredients">Ingredients</label>
      <textarea id="ingredients"></textarea>
      <label for="yourname">Your Name</label>
      <input type="text" id="yourname">
      <label for="youremail">Your email</label>
      <input type="text" id="youremail">
      <label for="newsletter">Get Newsletter?</label>
      <input type="checkbox" id="newsletter">
      <input type="submit" value="Click to Submit">
    </form>
  </body>
</html>