<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
      <div class="header">
        <img src="images/logo.png" alt="Recipe World Logo" height="50" width="150">
        <ul class="nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="recipe.html">Recipes</a></li>
          <li><a href="magic-cake.html">Sugest</a></li>
        </ul>
      </div>
        <ul class="recipes">
          <li>
            <img src="images/fundo.jpg" width="100" height="100">
            <h3>Magic Cake</h3>
            <p>This is a dangerously delicious cake.</p>
          </li>
        </ul>
  </body>
</html>