<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
      <div class="header">
        <h1>Recipe World</h1>
        <ul class="nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="recipe.html">Recipes</a></li>
          <li><a href="magic-cake.html">Sugest</a></li>
        </ul>
      </div>
      <div class="main-content">
<!--         <h2>Recipes</h2>
        <ul class="recipes">
          <li>
            <h3>Magic Cake</h3>
            <p>This is a dangerously delicious cake.</p>
          </li>
          <li>
            <h3>Magic Cake</h3>
            <p>This is a dangerously delicious cake.</p>
          </li>
        </ul> -->
        <h2>Magic cake</h2>
        <p>
          Magic Cake is one of the <a href="">link</a>
          Magic Cake is one of the tastiest.....
          Magic Cake is one of the tastiest.....
          Magic Cake is one of the tastiest.....
          Magic Cake is one of the tastiest.....
          Magic Cake is one of the tastiest.....
        </p>
        <h3>Ingredientes</h3>
        <ul>
          <li>2 eggs</li>
          <li>1 pound of sugar</li>
          <li>3 sticks of butter</li>
        </ul>
        <h3>Directions</h3>
        <ol>
          <li>Mix eggs</li>
          <li>Spread</li>
          <li>Bake</li>
          <li>Let sit at</li>
          <li>Eat</li>
        </ol>
      </div>
    <div class="footer"><p>&copy; 2016 Recipe World</p></div>
  </body>
</html>